### Idempotencia: Es la propiedad de hacer una accion determinada varias veces y aun así
###               Obtener siempre el mismo resultado que se obtendría al hacelo una vez.

### GET: GET es un método HTTP que se utiliza para solicitar datos de un servidor.
###     No modifica nada, solo recupera información del recurso especificado en la URL.

### POST : El prosito es crear un nuevo elemnto/ recurso en el servidor 
###         /movies
### Idempotente: SI es idempotente, porque CREAS SIEMPRE UN NUEVO RECURSO.

### PUT : Actualizar totalmente un elemento ya existente o crearlo si no existe
###         /movies/123-456-789
### Idempotente: SI es idempotente, el resultado siempre será el mismo.

### PATCH: Actualizar Parcialmente un elemento o recurrso
###         /movies/123-456-789
### Idempotente: SI pero depende con un updateAt te lo cambiaría

### CORS (Cross-Origin Resource Sharing) es un mecanismo de seguridad que permite que recursos de una API sean solicitados desde dominios diferentes al del servidor.
### Por defecto, los navegadores bloquean las peticiones entre orígenes distintos para proteger al usuario.
### Para permitir CORS en tu API Express, debes usar el paquete cors.



### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una película por género
GET http://localhost:1234/movies?genre=sci-fi

### Creamos una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql":"SELECT * FROM users",
  "id": "c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf",
  "title": "The Dark Knight",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 152,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Crime", "Drama"],
  "rate": 9.0
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

### La id te la procesa pero la ignora
{
  "id": 123,
  "year": 2009
}
